#section-1 {
  position: relative;
  height: 180px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 100px;
  height: 392px;
  background: linear-gradient(to right, black,rgba(22, 21, 21, 0) );
  background-attachment: fixed;
  background-repeat: no-repeat;

  position: relative;

}

#background-video {
  position: absolute;
  z-index: -10;
}

@media (min-aspect-ratio: 16/9) {
  #background-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #background-video {
    width: auto;
    height: 100%;
  }
}

@media (min-width: 767px) {
  #background-video {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 767px) {
  #background-video {
    width: auto;
    height: 100%;
  }
}

.section-1-info {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  
}

.section-header {
  font-size: 70px;
  font-weight: 400;
  color: white;
  margin: 0;
  width: 500px;
  text-wrap: wrap;
}

.section-header-info {
  color: white;
  font-size: 20px;
  font-weight: 400px;;
  width: 370px;
}

.section-1-quest {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.buy {
  background-color: #1f5ab9;
  color: white;
  padding: 17px 30px;
  border: none;
  border-radius: 30px;

  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.buy:hover {
  background-color: rgb(76, 143, 250);
}

.learn {
  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
  color: white;
  font-weight: bold;
}


.greater-than {
  background-color: white;
  color: #1f5ab9;
  padding: 6px 11px;
  border-radius: 20px;
  border: 1px solid rgb(151, 151, 151);
  font-weight: 700;
}


.learn-more {
    color: white;
  
}

.empty {
  width: 50%;
}

.ghost {
  position: absolute;
  bottom: 5px;
  left: 25px;

  color: white;
}

#section-2 {
  display: flex;
  justify-content: center;
  margin: 50px;
  padding: 60px;
}
.div1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.shop {
  font-size: 49px;
  margin-bottom: 0;
  text-align: center;
}

.section-2-info {
  color: rgb(73, 73, 73);
  text-align: center;
}

.shop-products {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;

  font-weight: bold;
}
.product p {
  margin-top: 0;
}

.product-image {
  width: 300px;
}

.button-2 {
  background-color: white ;
  color: #1f5ab9;
  padding: 17px 30px;
  border: 2px solid rgb(209, 205, 205);
  border-radius: 30px;

  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.button-2:hover {
  color: rgb(76, 143, 250);
}

.section-3 {
  background-image: url(../images/background/met.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  height: 605px;

  position: relative;
}

.section-3-container {
  display: flex;
  flex-direction: column;


  position: absolute;
  top: 110px;
  left: 35px;
  bottom: 0px;
}

.section-3 img {
  width: 250px;
}

.section-3-title {
  color: white;
  font-size: 50px;
  width: 70%;
  margin-bottom: 0;

}

.section-3-info {
  color: white;
  font-size: 18px;
  width: 390px;
}

#section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0;
  margin: 50px 0;
  overflow: auto;
}

.section-4-title {
  font-size: 47px;
  width: 700px;
  text-align: center;
  margin: 0;
  color: rgb(28, 43, 51);
}

.game {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid rgb(223, 220, 220);
  padding: 15px;
  width: 270px;

  text-decoration: none;
  color: rgb(37, 37, 37);
  font-size: 25px;

}

.game img {
  width: 100%;
}

#section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  padding: 50px 0;

  overflow: auto;
  box-sizing: border-box;
}

.section-5-title {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.section-5-container {
  display: flex;
  gap: 30px;
}

.section-5-images {
  display: flex;
  flex-direction: column;
  width: 400px;

  text-decoration: none;
  text-align: left;
  color: rgb(37, 37, 37);
  font-size: 25px;
}

#section-6 {
  display: flex;
  align-items: center;

  color: rgb(70, 90, 105);
  border-bottom:  1px solid rgb(222, 225, 228);
}

.section-6-header {
  font-size: 14px;
  padding-right: 30px;
}

#section-6-container {
  display: flex;
  flex-flow: column;
  padding-left: 30px;
  
}

.input-container {
display: flex;
justify-content: space-between;
align-items: center;

}

.section-6-input {
  font-size: 20px;
  padding: 20px 100px 20px 10px;
  width: 500px;
  border: 1px solid rgb(222, 225, 228);
  border-radius: 2px;
}

.section-6-input::placeholder {
  color: rgb(70, 90, 105);
}

.agree{
  font-size: 13px;

}

.agree a {
  color: rgb(70, 90, 105);
}

